<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Flotante</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Botón flotante -->
  <div id="floating-btn">
    <div id="chat-icon">🤖</div>
  </div>

  <!-- Contenedor del chat -->
  <div id="chat-container">
    <div id="chat-box">
      <div id="chat-messages"></div>
    </div>
    <input type="text" id="user-message" placeholder="Escribe un mensaje..." />
    <button id="send-message">Enviar</button>
  </div>

  <script src="app.js"></script> <!-- Archivo JS para la funcionalidad -->
</body>
</html>
