/* Botón flotante */
#floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #007bff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1000;
}

#chat-icon {
  font-size: 24px;
  color: white;
}

#chat-container {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

#chat-box {
  height: 200px;
  overflow-y: scroll;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

#chat-messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-message, .bot-reply {
  padding: 10px;
  border-radius: 5px;
}

.user-message {
  background-color: #cce5ff;
  align-self: flex-start;
}

.bot-reply {
  background-color: #d4edda;
  align-self: flex-end;
}

#user-message {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

#send-message {
  width: 25%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#send-message:hover {
  background-color: #0056b3;
}
